# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ComputerGraphics
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target FinalProject


#############################################
# Order-only phony target for FinalProject

build cmake_object_order_depends_target_FinalProject: phony || copy_shaders

build CMakeFiles\FinalProject.dir\src\application.cpp.obj: CXX_COMPILER__FinalProject ..\..\..\src\application.cpp || cmake_object_order_depends_target_FinalProject
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DGLFW_DLL -D_SCL_SECURE_NO_WARNINGS -D_SILENCE_CXX17_UNCAUGHT_EXCEPTION_DEPRECATION_WARNING
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /wd4100 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++17
  INCLUDES = -IC:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\FinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FinalProject.dir\
  TARGET_PDB = FinalProject.pdb

build CMakeFiles\FinalProject.dir\src\mesh.cpp.obj: CXX_COMPILER__FinalProject ..\..\..\src\mesh.cpp || cmake_object_order_depends_target_FinalProject
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DGLFW_DLL -D_SCL_SECURE_NO_WARNINGS -D_SILENCE_CXX17_UNCAUGHT_EXCEPTION_DEPRECATION_WARNING
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /wd4100 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++17
  INCLUDES = -IC:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\FinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FinalProject.dir\
  TARGET_PDB = FinalProject.pdb

build CMakeFiles\FinalProject.dir\src\texture.cpp.obj: CXX_COMPILER__FinalProject ..\..\..\src\texture.cpp || cmake_object_order_depends_target_FinalProject
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DGLFW_DLL -D_SCL_SECURE_NO_WARNINGS -D_SILENCE_CXX17_UNCAUGHT_EXCEPTION_DEPRECATION_WARNING
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /wd4100 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++17
  INCLUDES = -IC:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\FinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FinalProject.dir\
  TARGET_PDB = FinalProject.pdb

build CMakeFiles\FinalProject.dir\src\shader.cpp.obj: CXX_COMPILER__FinalProject ..\..\..\src\shader.cpp || cmake_object_order_depends_target_FinalProject
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DGLFW_DLL -D_SCL_SECURE_NO_WARNINGS -D_SILENCE_CXX17_UNCAUGHT_EXCEPTION_DEPRECATION_WARNING
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /wd4100 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++17
  INCLUDES = -IC:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\FinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FinalProject.dir\
  TARGET_PDB = FinalProject.pdb

build CMakeFiles\FinalProject.dir\src\window.cpp.obj: CXX_COMPILER__FinalProject ..\..\..\src\window.cpp || cmake_object_order_depends_target_FinalProject
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DGLFW_DLL -D_SCL_SECURE_NO_WARNINGS -D_SILENCE_CXX17_UNCAUGHT_EXCEPTION_DEPRECATION_WARNING
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /wd4100 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++17
  INCLUDES = -IC:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\FinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FinalProject.dir\
  TARGET_PDB = FinalProject.pdb

build CMakeFiles\FinalProject.dir\src\stb_image.cpp.obj: CXX_COMPILER__FinalProject ..\..\..\src\stb_image.cpp || cmake_object_order_depends_target_FinalProject
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DGLFW_DLL -D_SCL_SECURE_NO_WARNINGS -D_SILENCE_CXX17_UNCAUGHT_EXCEPTION_DEPRECATION_WARNING
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /wd4100 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++17
  INCLUDES = -IC:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\FinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FinalProject.dir\
  TARGET_PDB = FinalProject.pdb

build CMakeFiles\FinalProject.dir\src\tiny_obj.cpp.obj: CXX_COMPILER__FinalProject ..\..\..\src\tiny_obj.cpp || cmake_object_order_depends_target_FinalProject
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DGLFW_DLL -D_SCL_SECURE_NO_WARNINGS -D_SILENCE_CXX17_UNCAUGHT_EXCEPTION_DEPRECATION_WARNING
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /wd4100 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++17
  INCLUDES = -IC:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\FinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FinalProject.dir\
  TARGET_PDB = FinalProject.pdb

build CMakeFiles\FinalProject.dir\src\camera.cpp.obj: CXX_COMPILER__FinalProject ..\..\..\src\camera.cpp || cmake_object_order_depends_target_FinalProject
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DGLFW_DLL -D_SCL_SECURE_NO_WARNINGS -D_SILENCE_CXX17_UNCAUGHT_EXCEPTION_DEPRECATION_WARNING
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive- /W4 /wd4100 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++17
  INCLUDES = -IC:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\FinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FinalProject.dir\
  TARGET_PDB = FinalProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FinalProject


#############################################
# Link the executable FinalProject.exe

build FinalProject.exe: CXX_EXECUTABLE_LINKER__FinalProject CMakeFiles\FinalProject.dir\src\application.cpp.obj CMakeFiles\FinalProject.dir\src\mesh.cpp.obj CMakeFiles\FinalProject.dir\src\texture.cpp.obj CMakeFiles\FinalProject.dir\src\shader.cpp.obj CMakeFiles\FinalProject.dir\src\window.cpp.obj CMakeFiles\FinalProject.dir\src\stb_image.cpp.obj CMakeFiles\FinalProject.dir\src\tiny_obj.cpp.obj CMakeFiles\FinalProject.dir\src\camera.cpp.obj | C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\debug\lib\glew32d.lib C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\debug\lib\glfw3dll.lib C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\debug\lib\assimp-vc142-mtd.lib C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\debug\lib\fmtd.lib || copy_shaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  C:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\debug\lib\glew32d.lib  C:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\debug\lib\glfw3dll.lib  C:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\debug\lib\assimp-vc142-mtd.lib  C:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\debug\lib\fmtd.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\FinalProject.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\ricch\OneDrive\Desktop\Mauro\Uni\3D Computer Graphics and Animation\F_Project\out\build\x64-Debug" && powershell -noprofile -executionpolicy Bypass -file C:/Users/ricch/AppData/Local/pmm/1.4.2/vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/ricch/OneDrive/Desktop/Mauro/Uni/3D Computer Graphics and Animation/F_Project/out/build/x64-Debug/FinalProject.exe" -installedDir C:/Users/ricch/AppData/Local/pmm/1.4.2/vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef/installed/x64-windows/debug/bin -OutVariable out && cd /D "C:\Users\ricch\OneDrive\Desktop\Mauro\Uni\3D Computer Graphics and Animation\F_Project\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory "C:/Users/ricch/OneDrive/Desktop/Mauro/Uni/3D Computer Graphics and Animation/F_Project/resources/" "C:/Users/ricch/OneDrive/Desktop/Mauro/Uni/3D Computer Graphics and Animation/F_Project/out/build/x64-Debug/resources/""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\FinalProject.dir\
  TARGET_FILE = FinalProject.exe
  TARGET_IMPLIB = FinalProject.lib
  TARGET_PDB = FinalProject.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ricch\OneDrive\Desktop\Mauro\Uni\3D Computer Graphics and Animation\F_Project\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"C:\Users\ricch\OneDrive\Desktop\Mauro\Uni\3D Computer Graphics and Animation\F_Project" -B"C:\Users\ricch\OneDrive\Desktop\Mauro\Uni\3D Computer Graphics and Animation\F_Project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for copy_shaders

build copy_shaders: phony CMakeFiles\copy_shaders shaders\shader_frag.glsl shaders\shader_frag_environment.glsl shaders\shader_vert.glsl shaders\shader_vert_environment.glsl shaders\shadow_vert.glsl


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ricch\OneDrive\Desktop\Mauro\Uni\3D Computer Graphics and Animation\F_Project\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Phony custom command for CMakeFiles\copy_shaders

build CMakeFiles\copy_shaders: phony shaders\shader_frag.glsl shaders\shader_frag_environment.glsl shaders\shader_vert.glsl shaders\shader_vert_environment.glsl shaders\shadow_vert.glsl


#############################################
# Custom command for shaders\shader_frag.glsl

build shaders\shader_frag.glsl: CUSTOM_COMMAND ..\..\..\shaders\shader_frag.glsl
  COMMAND = cmd.exe /C "cd /D "C:\Users\ricch\OneDrive\Desktop\Mauro\Uni\3D Computer Graphics and Animation\F_Project\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy "C:/Users/ricch/OneDrive/Desktop/Mauro/Uni/3D Computer Graphics and Animation/F_Project/shaders/shader_frag.glsl" "C:/Users/ricch/OneDrive/Desktop/Mauro/Uni/3D Computer Graphics and Animation/F_Project/out/build/x64-Debug/shaders/shader_frag.glsl""
  DESC = Generating shaders/shader_frag.glsl
  restat = 1


#############################################
# Custom command for shaders\shader_frag_environment.glsl

build shaders\shader_frag_environment.glsl: CUSTOM_COMMAND ..\..\..\shaders\shader_frag_environment.glsl
  COMMAND = cmd.exe /C "cd /D "C:\Users\ricch\OneDrive\Desktop\Mauro\Uni\3D Computer Graphics and Animation\F_Project\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy "C:/Users/ricch/OneDrive/Desktop/Mauro/Uni/3D Computer Graphics and Animation/F_Project/shaders/shader_frag_environment.glsl" "C:/Users/ricch/OneDrive/Desktop/Mauro/Uni/3D Computer Graphics and Animation/F_Project/out/build/x64-Debug/shaders/shader_frag_environment.glsl""
  DESC = Generating shaders/shader_frag_environment.glsl
  restat = 1


#############################################
# Custom command for shaders\shader_vert.glsl

build shaders\shader_vert.glsl: CUSTOM_COMMAND ..\..\..\shaders\shader_vert.glsl
  COMMAND = cmd.exe /C "cd /D "C:\Users\ricch\OneDrive\Desktop\Mauro\Uni\3D Computer Graphics and Animation\F_Project\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy "C:/Users/ricch/OneDrive/Desktop/Mauro/Uni/3D Computer Graphics and Animation/F_Project/shaders/shader_vert.glsl" "C:/Users/ricch/OneDrive/Desktop/Mauro/Uni/3D Computer Graphics and Animation/F_Project/out/build/x64-Debug/shaders/shader_vert.glsl""
  DESC = Generating shaders/shader_vert.glsl
  restat = 1


#############################################
# Custom command for shaders\shader_vert_environment.glsl

build shaders\shader_vert_environment.glsl: CUSTOM_COMMAND ..\..\..\shaders\shader_vert_environment.glsl
  COMMAND = cmd.exe /C "cd /D "C:\Users\ricch\OneDrive\Desktop\Mauro\Uni\3D Computer Graphics and Animation\F_Project\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy "C:/Users/ricch/OneDrive/Desktop/Mauro/Uni/3D Computer Graphics and Animation/F_Project/shaders/shader_vert_environment.glsl" "C:/Users/ricch/OneDrive/Desktop/Mauro/Uni/3D Computer Graphics and Animation/F_Project/out/build/x64-Debug/shaders/shader_vert_environment.glsl""
  DESC = Generating shaders/shader_vert_environment.glsl
  restat = 1


#############################################
# Custom command for shaders\shadow_vert.glsl

build shaders\shadow_vert.glsl: CUSTOM_COMMAND ..\..\..\shaders\shadow_vert.glsl
  COMMAND = cmd.exe /C "cd /D "C:\Users\ricch\OneDrive\Desktop\Mauro\Uni\3D Computer Graphics and Animation\F_Project\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy "C:/Users/ricch/OneDrive/Desktop/Mauro/Uni/3D Computer Graphics and Animation/F_Project/shaders/shadow_vert.glsl" "C:/Users/ricch/OneDrive/Desktop/Mauro/Uni/3D Computer Graphics and Animation/F_Project/out/build/x64-Debug/shaders/shadow_vert.glsl""
  DESC = Generating shaders/shadow_vert.glsl
  restat = 1

# =============================================================================
# Target aliases.

build FinalProject: phony FinalProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ricch/OneDrive/Desktop/Mauro/Uni/3D Computer Graphics and Animation/F_Project/out/build/x64-Debug

build all: phony FinalProject.exe

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\cmake\CompilerWarnings.cmake ..\..\..\cmake\Sanitizers.cmake ..\..\..\cmake\StaticAnalyzers.cmake ..\..\..\cmake\pmm.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\SelectLibraryConfigurations.cmake C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\share\Microsoft.GSL\Microsoft.GSLConfig.cmake C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\share\assimp\assimp-config-version.cmake C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\share\assimp\assimp-config.cmake C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\share\assimp\assimpTargets-debug.cmake C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\share\assimp\assimpTargets-release.cmake C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\share\assimp\assimpTargets.cmake C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\share\fmt\fmt-config-version.cmake C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\share\fmt\fmt-config.cmake C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\share\fmt\fmt-targets-debug.cmake C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\share\fmt\fmt-targets-release.cmake C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\share\fmt\fmt-targets.cmake C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\share\glew\glew-config.cmake C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\share\glew\glew-targets-debug.cmake C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\share\glew\glew-targets-release.cmake C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\share\glew\glew-targets.cmake C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\share\glm\glm-config.cmake C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake _pmm\1.4.2\cmcm.cmake _pmm\1.4.2\conan.cmake _pmm\1.4.2\dds.cmake _pmm\1.4.2\entry.cmake _pmm\1.4.2\latest-info.cmake _pmm\1.4.2\main.cmake _pmm\1.4.2\python.cmake _pmm\1.4.2\util.cmake _pmm\1.4.2\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\cmake\CompilerWarnings.cmake ..\..\..\cmake\Sanitizers.cmake ..\..\..\cmake\StaticAnalyzers.cmake ..\..\..\cmake\pmm.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\SelectLibraryConfigurations.cmake C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\share\Microsoft.GSL\Microsoft.GSLConfig.cmake C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\share\assimp\assimp-config-version.cmake C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\share\assimp\assimp-config.cmake C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\share\assimp\assimpTargets-debug.cmake C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\share\assimp\assimpTargets-release.cmake C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\share\assimp\assimpTargets.cmake C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\share\fmt\fmt-config-version.cmake C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\share\fmt\fmt-config.cmake C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\share\fmt\fmt-targets-debug.cmake C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\share\fmt\fmt-targets-release.cmake C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\share\fmt\fmt-targets.cmake C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\share\glew\glew-config.cmake C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\share\glew\glew-targets-debug.cmake C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\share\glew\glew-targets-release.cmake C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\share\glew\glew-targets.cmake C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\installed\x64-windows\share\glm\glm-config.cmake C$:\Users\ricch\AppData\Local\pmm\1.4.2\vcpkg-acff7d4aa6e18355585ba52c1eba789c02ed3fef\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake _pmm\1.4.2\cmcm.cmake _pmm\1.4.2\conan.cmake _pmm\1.4.2\dds.cmake _pmm\1.4.2\entry.cmake _pmm\1.4.2\latest-info.cmake _pmm\1.4.2\main.cmake _pmm\1.4.2\python.cmake _pmm\1.4.2\util.cmake _pmm\1.4.2\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

